# the .env file is intentionally included 
# in the repository for this assignment
PORT = 3000
DB_URL = mongodb+srv://nishu:testnishu@cluster0.daxpiko.mongodb.net/ph_l2_lib_mgmt_sys?retryWrites=true&w=majority&appName=Cluster0